{
  "name": "maxpanas.com",
  "version": "0.11.0",
  "description": "My universal reactjs blog",
  "repository": "Maximilianos/maxpanas.com",
  "scripts": {
    "dev": "gulp",
    "lint": "gulp lint",
    "start": "gulp -p"
  },
  "author": "Max GJ Panas <m@maxpanas.com> (http://maxpanas.com)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-async-functions": "6.8.0",
    "babel-plugin-transform-es2015-constants": "6.1.4",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-node5": "1.2.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.9.0",
    "babel-runtime": "6.9.2",
    "css-loader": "0.23.1",
    "del": "2.2.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-loader": "1.3.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-import": "1.10.0",
    "eslint-plugin-jsx-a11y": "1.5.3",
    "eslint-plugin-react": "5.2.2",
    "eslint-plugin-standard": "1.3.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gulp": "3.9.1",
    "gulp-bg": "0.0.8",
    "gulp-eslint": "2.0.0",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.7",
    "ip": "1.1.3",
    "node-sass": "3.8.0",
    "postcss-loader": "0.9.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.10",
    "run-sequence": "1.2.2",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "urijs": "1.18.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.0",
    "webpack-isomorphic-tools": "2.3.2",
    "yargs": "4.7.1"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "express": "4.14.0",
    "fontfaceobserver": "2.0.7",
    "front-matter": "2.1.0",
    "highlight.js": "9.8.0",
    "history": "3.0.0",
    "isomorphic-fetch": "2.2.1",
    "js-base64": "2.1.9",
    "marked": "0.3.5",
    "moment": "2.17.1",
    "morgan": "1.7.0",
    "nodemailer": "2.6.4",
    "nodemon": "1.9.2",
    "normalize.css": "4.2.0",
    "object.omit": "2.0.0",
    "parse-link-header": "0.4.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-helmet": "3.1.0",
    "react-nested-status": "0.1.2",
    "react-redux": "4.4.5",
    "react-router": "2.5.1",
    "react-router-scroll": "0.2.0",
    "reading-time": "1.1.0",
    "redis": "2.6.3",
    "redux": "3.5.2",
    "redux-form": "6.2.0",
    "redux-thunk": "2.1.0",
    "serialize-javascript": "1.3.0",
    "serve-favicon": "2.3.0",
    "validator": "6.1.0"
  }
}
